<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Bài tập] Định dạng văn bản với CSS</title>
    <style>
        body {
            color: blue;
        }
        h1 {text-align: center}
        p {
            border: 1px solid black;
            padding: 10px;
            width: 500px;
            height: 500px;
            text-align: justify;
            text-decoration: none;
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 3px;
            line-height: 1.8;
            direction: rtl;
            word-spacing: 10px ;
            font-style: initial;
        }
    </style>
</head>
<body>
<h1>Học viện Agile</h1>
<p>Học viện Agile được thành lập với mong muốn trở thành địa chỉ đào tạo tin cậy, chuyên sâu, toàn diện về Agile cùng những tri thức liên quan đến phát triển sản phẩm và đổi mới quản lí trong lĩnh vực kinh tế sáng tạo.</p>
</body>
</html>